/*
Navicat MySQL Data Transfer

Source Server         : 91数据库
Source Server Version : 50627
Source Host           : 106.75.210.206:3306
Source Database       : 91thd

Target Server Type    : MYSQL
Target Server Version : 50627
File Encoding         : 65001

Date: 2019-08-23 18:26:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for designer_answer
-- ----------------------------
DROP TABLE IF EXISTS `designer_answer`;
CREATE TABLE `designer_answer` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `a_questions_id` int(11) NOT NULL COMMENT '问题的id',
  `a_mid` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '设计师的mid',
  `a_nickname` varchar(64) DEFAULT NULL COMMENT '个人用户昵称',
  `a_pic` varchar(256) DEFAULT '' COMMENT '用户头像',
  `a_answer` text NOT NULL COMMENT '设计师的答案',
  `a_img` text COMMENT '图片素材',
  `a_access_device` tinyint(2) NOT NULL DEFAULT '1' COMMENT '访问设备 1 PC 2 安卓 3 IOS 4 其他',
  `a_status` tinyint(1) DEFAULT '1' COMMENT ' 1表示未查看、 2表示未采纳、 3表示已采纳',
  `upd_num` tinyint(1) DEFAULT '0' COMMENT '修改次数',
  `satisfied` int(6) NOT NULL DEFAULT '0' COMMENT '满意',
  `no_satisfied` int(6) NOT NULL DEFAULT '0' COMMENT '不满意',
  `a_del` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1表示显示、0表示删除',
  `created_at` datetime NOT NULL COMMENT '创建时间',
  `updated_at` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='设计师的回答';

-- ----------------------------
-- Records of designer_answer
-- ----------------------------
INSERT INTO `designer_answer` VALUES ('1', '8', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式', null, '1', '1', '0', '0', '0', '1', '2019-08-23 10:30:05', '2019-08-23 10:30:05');
INSERT INTO `designer_answer` VALUES ('2', '6', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '显示答案不能少于20个字符，有这个必要么？', null, '1', '1', '0', '0', '0', '1', '2019-08-23 10:38:35', '2019-08-23 10:38:35');
INSERT INTO `designer_answer` VALUES ('3', '6', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '我还能回答一次，这个是允许的么？产品快回答', null, '1', '3', '0', '0', '0', '1', '2019-08-23 10:40:19', '2019-08-23 10:47:01');
INSERT INTO `designer_answer` VALUES ('4', '11', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '女:我来问,你来答,什么地上种什么瓜?男:这个问题难不住我,水面能种大西瓜,又甜又面又起沙,又甜又起沙,嗨嘟嗨嗨 嘟嗨嗨舔掉你地牙', null, '1', '1', '0', '0', '1', '1', '2019-08-23 11:26:00', '2019-08-23 11:26:00');
INSERT INTO `designer_answer` VALUES ('5', '11', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '女:我来问,你来答,什么地上种什么瓜?男:这个问题难不住我,水面能种大西瓜,又甜又面又起沙,又甜又起沙,嗨嘟嗨嗨 嘟嗨嗨舔掉你地牙', null, '1', '1', '0', '3', '2', '1', '2019-08-23 11:26:26', '2019-08-23 11:26:26');
INSERT INTO `designer_answer` VALUES ('6', '11', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '石墨烯高端应用在全球呈快速发展趋势。美国、欧盟、日本等80多个国家皆将石墨烯材料发展提高到战略高度，欧洲石墨烯旗舰计划、韩国国家石墨烯计划、新加坡国家石墨烯研究院等相继实施和落地。我国作为全球石墨烯产业化发展最活跃的地区，已在涂料、采暖器和电热膜等工业领域实现了石墨烯应用零的突破。CVD（化学气相沉积）法生产石墨烯是将碳原子沉积在特定基体上的一种生产单层石墨烯方法，但其具有转移步骤成本高，导电率低的缺点。硅晶圆悬浮石墨烯技术是通过传统半导体工艺，形成上表面为单层石墨烯薄膜的悬浮腔体阵列，最终形成硅晶圆表面的悬浮石墨烯阵列。冯蔚东说，悬浮石墨烯传感芯片技术为CVD石墨烯薄膜“分布”创造了独特的解决办法，使石墨烯能更好发挥其电学和力学性能。悬浮石墨烯传感芯片技术在力学、温度、湿度检测以及传感等领域将有广阔的应用前景。', null, '1', '3', '1', '2', '1', '1', '2019-08-23 11:37:10', '2019-08-23 14:56:46');
INSERT INTO `designer_answer` VALUES ('7', '12', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '这个是想要被采纳的答案啊。这个是想要被采纳的答案啊。这个是想要被采纳的答案啊。', null, '1', '3', '0', '0', '0', '1', '2019-08-23 11:47:22', '2019-08-23 11:48:25');
INSERT INTO `designer_answer` VALUES ('8', '12', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '1、冥王星非常小：许多人认为冥王星体积非常小，像普通的小行星一样，事实上这颗矮行星直径2360公里，是月球直径的三分之二，木卫二直径的四分之三。冥王星最大的卫星冥卫一直径大约1207公里。&amp;nbsp;2、冥王星曾是海王星的“卫星”：1965年，研究人员发现一个轨道共振——冥王星和海王星之间轨道存在一个最佳引力点，这个轨道共振能够避免两颗星球过于彼此接近。&amp;nbsp;3、冥王星是一颗冰冷星球：冥王星表面覆盖着大量冰层，其中包括冰冻氮和甲烷，但是冥王星密度整体上是冰水的两倍，这颗矮行星质量是由三分之二岩石和三分之一冰水构成，因此，冥王星精确地讲是一颗带有冰壳的岩石星球。 4、冥王星总是处于“黑暗”：冥王星运行轨道距离太阳大约48亿公里，因此许多人猜测这颗星球表面一直处于黑暗。5、冥王星缺少空气：上世纪80年代，研究人员发现冥王星存在大气层，主要包含氮气，就像地球大气层一样。但是冥王星的空气还包含一氧化碳和甲烷，比地球大气层更稀薄，更多地延伸至太空环境。&amp;nbsp;', null, '1', '1', '0', '0', '0', '1', '2019-08-23 11:47:53', '2019-08-23 11:47:53');
INSERT INTO `designer_answer` VALUES ('9', '19', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '1、冥王星非常小：许多人认为冥王星体积非常小，像普通的小行星一样，事实上这颗矮行星直径2360公里，是月球直径的三分之二，木卫二直径的四分之三。冥王星最大的卫星冥卫一直径大约1207公里。 2、冥王星曾是海王星的“卫星”：1965年，研究人员发现一个轨道共振——冥王星和海王星之间轨道存在一个最佳引力点，这个轨道共振能够避免两颗星球过于彼此接近。 3、冥王星是一颗冰冷星球：冥王星表面覆盖着大量冰层，其中包括冰冻氮和甲烷，但是冥王星密度整体上是冰水的两倍，这颗矮行星质量是由三分之二岩石和三分之一冰水构成，因此，冥王星精确地讲是一颗带有冰壳的岩石星球。 4、冥王星总是处于“黑暗”：冥王星运行轨道距离太阳大约48亿公里，因此许多人猜测这颗星球表面一直处于黑暗。 5、冥王星缺少空气：上世纪80年代，研究人员发现冥王星存在大气层，主要包含氮气，就像地球大气层一样。但是冥王星的空气还包含一氧化碳和甲烷，比地球大气层更稀薄，更多地延伸至太空环境。&amp;nbsp;', null, '1', '1', '0', '2', '0', '1', '2019-08-23 14:15:07', '2019-08-23 14:15:07');
INSERT INTO `designer_answer` VALUES ('10', '12', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '1、冥王星非常小：许多人认为冥王星体积非常小，像普通的小行星一样，事实上这颗矮行星直径2360公里，是月球直径的三分之二，木卫二直径的四分之三。冥王星最大的卫星冥卫一直径大约1207公里。&amp;amp;nbsp;2、冥王星曾是海王星的“卫星”：1965年，研究人员发现一个轨道共振——冥王星和海王星之间轨道存在一个最佳引力点，这个轨道共振能够避免两颗星球过于彼此接近。&amp;amp;nbsp;', null, '1', '1', '0', '0', '0', '1', '2019-08-23 14:29:22', '2019-08-23 14:29:22');
INSERT INTO `designer_answer` VALUES ('11', '8', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式新房装修，就上庭好的，完整的服务系统，从设计到购买材料，到施工，到交工一体式', null, '1', '1', '0', '0', '0', '1', '2019-08-23 14:37:05', '2019-08-23 14:37:05');
INSERT INTO `designer_answer` VALUES ('12', '12', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '这一次回答没有积分可以拿到了这一次回答没有积分可以拿到了v这一次回答没有积分可以拿到了', null, '1', '1', '0', '0', '0', '1', '2019-08-23 14:47:25', '2019-08-23 14:47:25');
INSERT INTO `designer_answer` VALUES ('13', '18', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', null, '1', '1', '0', '0', '0', '1', '2019-08-23 15:06:58', '2019-08-23 15:06:58');
INSERT INTO `designer_answer` VALUES ('14', '18', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', null, '1', '3', '0', '0', '0', '1', '2019-08-23 15:07:08', '2019-08-23 15:07:26');
INSERT INTO `designer_answer` VALUES ('15', '50', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。', null, '1', '3', '0', '1', '0', '1', '2019-08-23 15:20:37', '2019-08-23 15:21:43');
INSERT INTO `designer_answer` VALUES ('16', '50', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。', null, '1', '1', '0', '0', '1', '1', '2019-08-23 15:21:17', '2019-08-23 15:21:17');
INSERT INTO `designer_answer` VALUES ('17', '51', '761eca9862310ba4c9e81d7a77754711', '我是昵称程晓明', '5af93812bea66.jpeg', '&amp;quot;为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。&amp;quot;&amp;quot;为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。&amp;quot;&amp;quot;为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。&amp;quot;&amp;quot;为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。美式家居风格的这些元素也正好迎合了时下的文化资产者对生活方式的需求，即：有文化感、有贵气感，还不能缺乏自在感与情调感。本案为现代简约风格，墙面大片使用暖色的乳胶漆，地面浅色地砖，配以深色沙发，没有复杂的配饰，更显得宁静。&amp;quot;', null, '1', '3', '0', '1', '1', '1', '2019-08-23 15:24:05', '2019-08-23 15:24:28');
INSERT INTO `designer_answer` VALUES ('18', '22', '1e77a447b0c0df612844af2594c5973d', '降龙帮主', '59705c684664c.jpg', '1、冥王星非常小：许多人认为冥王星体积非常小，像普通的小行星一样，事实上这颗矮行星直径2360公里，是月球直径的三分之二，木卫二直径的四分之三。冥王星最大的卫星冥卫一直径大约1207公里。 2、冥王星曾是海王星的“卫星”：1965年，研究人员发现一个轨道共振——冥王星和海王星之间轨道存在一个最佳引力点，这个轨道共振能够避免两颗星球过于彼此接近。 3、冥王星是一颗冰冷星球：冥王星表面覆盖着大量冰层，其中包括冰冻氮和甲烷，但是冥王星密度整体上是冰水的两倍，这颗矮行星质量是由三分之二岩石和三分之一冰水构成，因此，冥王星精确地讲是一颗带有冰壳的岩石星球。 4、冥王星总是处于“黑暗”：冥王星运行轨道距离太阳大约48亿公里，因此许多人猜测这颗星球表面一直处于黑暗。 5、冥王星缺少空气：上世纪80年代，研究人员发现冥王星存在大气层，主要包含氮气，就像地球大气层一样。但是冥王星的空气还包含一氧化碳和甲烷，比地球大气层更稀薄，更多地延伸至太空环境。&amp;nbsp;', null, '1', '1', '0', '0', '0', '1', '2019-08-23 16:37:27', '2019-08-23 16:37:27');
